@import helpers/all
@import generated/sprite-svg
@import common
@import layouts
@import main
 


.loaded  
	#loader-wrapper 
		-webkit-transform: translateY(-100%)
		-ms-transform: translateY(-100%)
		transform: translateY(-100%)
		-webkit-transition: all 0.3s 1.3s ease-out
		transition: all 0.3s 1.3s ease-out
		visibility: hidden
	#loader 
		opacity: 0
		-webkit-transition: all 0.3s ease-out
		transition: all 0.3s ease-out

.section-left 
	-webkit-transform: translateX(-100%)  /* Chrome, Opera 15+, Safari 3.1+ */
	-ms-transform: translateX(-100%)  /* IE 9 */
	transform: translateX(-100%)  /* Firefox 16+, IE 10+, Opera */
	-webkit-transition: all 1s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000)
	transition: all 1s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000)

.section-right 
	-webkit-transform: translateX(100%)
	-ms-transform: translateX(100%)  
	transform: translateX(100%)
	-webkit-transition: all 1s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000)
	transition: all 1s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000)
			



#loader-wrapper 
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	z-index: 1000
	background: white
	#loader 
		@include keyframes(spin) 
			0% 
				@include transform(0deg)
			100% 
				@include transform(360deg)

		z-index: 1001
		display: block
		position: relative
		left: 50%
		top: 50%
		width: 9.375em
		height: 9.375em
		margin: -4.7em 0 0 -4.7em
		border-radius: 50%
		border: 0.19em solid transparent
		border-top-color: gray
		-webkit-animation: spin 3s linear infinite 
		animation: spin 3s linear infinite
		&:before 
			content: ""
			position: absolute
			top: 0.3em
			left: 0.3em
			right: 0.3em
			bottom: 0.3em
			border-radius: 50%
			border: 0.19em solid transparent
			border-top-color: gray
			-webkit-animation: spin 3s linear infinite 
			animation: spin 3s linear infinite 

		&:after 
			content: ""
			position: absolute
			top: 0.94em
			left: 0.94em
			right: 0.94em
			bottom: 0.94em
			border-radius: 50%
			border: 0.19em solid transparent
			border-top-color: gray
			-webkit-animation: spin 15.5s linear infinite /* Chrome, Opera 15+, Safari 5+ */
			animation: spin 15.5s linear infinite /* Chrome, Firefox 16+, IE 10+, Opera */


		.loader-section 
			position: fixed
			top: 0
			width: 51%
			height: 100%
			background: #222222
			z-index: 1000
		.section-left 
			left: 0
		.section-right 
			right: 0

// // Preloader 

// body
// 	.loaded	
// 		#loader-wrapper 
// 			transform: translateY(-100%)
// 			visibility: hidden
// 			#loader 
// 				opacity: 0
// 				transition: all 0.3s ease-out
			
// 			.loader-section 
// 				.section-left 
// 					transform: translateX(-100%)	/* Firefox 16+, IE 10+, Opera */
// 					transition: all 1s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000)
				
// 				.section-right 
// 					transform: translateX(100%)
// 					transition: all 1s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000)
					
// //	Preloader Main settings
// @mixin transform($value: 0deg)
// 	transform: rotate($value)
// @mixin keyframes($ease-in) 
//   @-webkit-keyframes ease-in 
//       @content
  
//   @-moz-keyframes ease-in 
//       @content
  
//   @-o-keyframes ease-in 
//       @content
  
//   @keyframes ease-in 
//       @content
  


// #loader-wrapper 
// 	position: fixed
// 	top: 0
// 	left: 0
// 	width: 100%
// 	height: 100%
// 	z-index: 1000
// 	#loader 
// 		@include keyframes(spin) 
// 			0% 
// 				@include transform(0deg)
// 			100% 
// 				@include transform(360deg)
// 		z-index: 1001
// 		display: block
// 		position: relative
// 		left: 50%
// 		top: 50%
// 		width: 9.375em
// 		height: 9.375em
// 		margin: -4.7em 0 0 -4.7em
// 		border-radius: 50%
// 		border: 0.19em solid transparent
// 		border-top-color: #3498db
// 		-webkit-animation: spin 2s linear infinite 
// 		animation: spin 2s linear infinite
// 		&:before 
// 			content: ""
// 			position: absolute
// 			top: 0.3em
// 			left: 0.3em
// 			right: 0.3em
// 			bottom: 0.3em
// 			border-radius: 50%
// 			border: 0.19em solid transparent
// 			border-top-color: #e74c3c
// 			-webkit-animation: spin 3s linear infinite 
// 			animation: spin 3s linear infinite 
			
// 		&:after 
// 			content: ""
// 			position: absolute
// 			top: 0.94em
// 			left: 0.94em
// 			right: 0.94em
// 			bottom: 0.94em
// 			border-radius: 50%
// 			border: 0.19em solid transparent
// 			border-top-color: #f9c922
// 			-webkit-animation: spin 1.5s linear infinite /* Chrome, Opera 15+, Safari 5+ */
// 			animation: spin 1.5s linear infinite /* Chrome, Firefox 16+, IE 10+, Opera */
			
		
// 	.loader-section 
// 		position: fixed
// 		top: 0
// 		width: 51%
// 		height: 100%
// 		background: #222222
// 		z-index: 1000
// 		.section-left 
// 			left: 0
			
// 		.section-right 
// 			right: 0
			
		
	
// // End Preloader
			
		
	


.container
	max-width: 1060px 
	margin: 0 auto

.header
	display: flex
	justify-content: space-between 
	align-items: baseline
	width: 90%
	margin: 0 auto
	flex-direction: row
	max-width: 1200px
	+r(1000) 
		align-items: center
		flex-wrap: wrap
		margin-bottom: 30px
	+r(500) 
		flex-direction: column
	
.logo
	align-self: center
	margin-right: 20px
	+r(1000) 
		margin: 0
		order: 2
	+r(650) 
		order: 1
	img
		display: inline-block

.navigation
		+r(1000) 
			// margin-right: 100px
			order: 1
			min-width: 80vw
			margin: 0 auto
			margin-top: 10px
			margin-left: 80px
			display: flex
			justify-content: center
		+r(650) 
			order: 3
			margin: 0

.nav
	position: relative
	margin: 0 auto
	margin-right: 0
	margin-bottom: 20px
	+r(1000) 
		margin: 0
		// margin-left: 30px
	
	+r(650) 
		min-width: 50vw		
		left: 50%
		transform: translate(-40%, 0)
	+r(500) 
		margin: 0
		display: flex
		flex-direction: column
		align-items: center
		transform: translate(10%, 0)
		left: 0
		right: 0
	
	li
		display: inline-block
		+r(500) 
			margin-bottom: 15px
		
	a
		color: #515151 
		display: inline-block
		position: relative
		margin-right: 30px
		font-weight: bold
		text-decoration: none
		font-size: 18px
		font-family: sans-serif 
.list-down
	color: red 
	position: relative
	margin-right: 40px
	width: auto 
	+r(500)
		margin-right: 0
		margin-bottom: 50px
	.icon
		position: absolute
		margin-left: 2px
		right: 0
		bottom: 50%
		transform: translate(100%, 50%)
		transition-delay: .3s
		transition: .8s
.list-down:hover
	.icon
		stroke: #17AD4C		
		fill: #17AD4C
	.nav-down
		opacity: 1 
		visibility: visible
		

.nav-down
	opacity: 0 
	visibility: hidden
	transition: all .63s ease-out .15s 
	// Добавляем анимацию 0.3 сек. и задержку в 0.15 сек.
	position: absolute
	font-size: 1rem
	background: rgba(255,255,255,.6)
	border-radius: 0 0 15px 15px
	z-index: 1
	li
		width: 100%
		text-align: center
		&:last-child
			padding-bottom: 5%
		a
			line-height: 0
			min-height: 20px
			padding: 5% 5% 0
			padding-top: 6%
			margin: 5px
			color: #515151	 
			position: relative
			bottom: -5px
			
// // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // 


		// menu hover

// // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // 
.p15
	a
		line-height: 1
		&:hover
			transition: .3s
			color: #17AD4C 
		.in, .t1:before, .t1:after, .t2:before, .t2:after
			content: ''
			width: 0px
			height: 5px
			background-color: #17ad4c
			position: absolute
			transition-property: all
			transition-duration: .3s
			transition-timing-function: cubic-bezier(.17,.67,.46,1.45)
		
		.t1
			height: 20px
			width: 18px
			top: 0%
			left: -18px
			position: absolute
			*, &:before, &:after
				clip: polygon(0 0, 100% 0, 100% 100%, 25% 100%)
			
			&:before
				right: 0
			
			.in
				right: 0
				top: 8px
			
			&:after
				right: 0
				top: 16px
			
		
		.t2
			height: 20px
			width: 18px
			top: 0%
			right: -20px
			position: absolute
			*, &:before, &:after
				clip: polygon(0 0, 100% 0, 75% 100%, 0% 100%)
			
			&:before
				left: 0
			
			.in
				left: 0
				top: 8px
			
			&:after
				left: 0
				top: 16px
			
		
		.t1:before, .t2:before
			transition-delay: 0.0s
		
		.t1 .in, .t2 .in
			transition-delay: 0.1s
		
		.t1:after, .t2:after
			transition-delay: 0.2s
		
		&:hover
			.in, .t1:before, .t1:after, .t2:before, .t2:after
				width: 28px
			
			
			.t1:before,.t2:before
				transition-delay: 0.2s
			
			.t1 .in, .t2 .in
				transition-delay: 0.1s
			
			.t1:after, .t2:after
				transition-delay: 0s

.list-down
	a
		.t2
			right: -37px
.nav-down
	a
		.t2
			right: -13px

// // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // 


		// END menu hover

// // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // // 	


.header
	button
		font-size: 24px
		color: #FFF 
		background: green
		padding: 10px 
		line-height: 1.4
		min-width: 165px
		transform: scale(.96, .96)
		transition: all .3s
		border: 2px solid transparent
		opacity: .8
		&:hover
			transform: scale(1, 1)
			opacity: 1
			line-height: 1.7
		+r(1000)
			order: 3
		+r(650) 
			order: 2
		+r(500) 
			margin-bottom: 25px
		
.photo
	.container
		margin-bottom: 7%
	img
		width: 100%

.section
	&__title
		font-size: 2em
		position: relative
		font-weight: bold 
		margin-bottom: 7%
		text-align: center
		// padding: 5%
		+r(650)
			font-size: 4em
		&:after
			content: "" 
			width: 35%
			left: 50%
			transform: translate(-50%,0)
			height: 3px
			background: #000
			position: absolute
			bottom: -7% 			
	&__text
		font-size: 18px
		padding: 7% 
		text-indent: 1.5em
		word-wrap: break-word
		
	 
		


	 