
        border: 0
        padding: 0
        transition: none !important
    &::-moz-focus-inner
    *
    -ms-text-size-adjust: 100%
    -webkit-appearance: none
    -webkit-text-size-adjust: 100%
    border-collapse: collapse
    border-spacing: 0
    border: 0
    border: 0
    border: none
    box-sizing: border-box
    box-sizing: inherit
    cursor: pointer
    list-style-type: none
    margin: 0
    margin: 0
    outline: none
    overflow: auto
    padding: 0
    padding: 0
    vertical-align: baseline
    width: 100%
 -g q=tml, body, div, span, */plet, object, iframe,h1, h2, h3, h4, h5,h6, p, blockquote, pre,a, abbr, acronym, address, big,
*, *:before, *:after
*8ut[type="submit"],
@media (prefers-reduced-motion: reduce)
button
*h]7]*9,del, df, em, img, ins, kbd, q, s, samp,small,
        dd, ol, Й           ЁЁ  , li,fieldset, form, label, legend,table, caption,
div, input, textarea, select,button,
embed, figure, figcaption, footer, header, hgroup, menu, nav,
h1,h2,h3,h4,h5,h6,a,span,a:focus
html
html
img,fieldset, a img
input, button
input[type="email"],
input[type="tel"],
input[type="text"],
output, ruby, section, summary,time, mark, audio, video
strike, strong, sub, sup, tt, var,b, u, i, center,dl, dt,
table
tbody, tfoot, thead, tr, th, td,article, aside, canvas, details,
textarea
textarea
ul,ol